back/protos/match.proto

  syntax = "proto3";

  package protos;
  option go_package = "github.com/lailacha/authentication-api";

  service MatchService {
    rpc SubscribeMatchUpdates(MatchRequest) returns (stream MatchResponse);
  }

  message MatchRequest {
    int32 match_id = 1;
  }

  message PlayerMatch {
    int32 id = 1;
    string username = 2;
    string mediaUrl = 3;
    int32 rank = 4;
    int32 score = 5;
  }

  message MatchResponse {
    int32 match_id = 1;
    string status = 2;
    PlayerMatch playerOne = 3;
    PlayerMatch playerTwo = 4;
    int32 winnerId = 5;
  }
